void main() {
  late String address;
  address = 'US';
  print(address); 
}

=============================
int checkNull(int? number) {
  return number ?? 0; // لو number null ترجع 0
}

void main() {
  print(checkNull(null)); // تطبع 0
  print(checkNull(5));    // تطبع 5
}

--------------------------
import 'dart:math';

int? generateRandom() {
  Random random = Random();
  // ترجع 100 أو null عشوائياً
  if (random.nextBool()) {
    return 100;
  } else {
    return null;
  }
}

void main() {
  int status = generateRandom() ?? 0; // لو null ترجع 0
  print(status);
}
------------------------------
